# UnitTest

./: index.html  pom.xml
src/main/java/ru/geekbrains/Homeworks/Homework1/Calculator/: Calculator.java
src/main/java/ru/geekbrains/Homeworks/Homework1/Shop/: Product.java  Shop.java
src/main/java/ru/geekbrains/Homeworks/Homework2/hw/: Car.java  Main.java  Motorcycle.java  Readme.md  Vehicle.java
src/main/java/ru/geekbrains/Homeworks/Homework3/: Readme.md
src/main/java/ru/geekbrains/Homeworks/Homework3/hw/: MainHW.java
src/main/java/ru/geekbrains/Homeworks/Homework3/tdd/: User.java  UserRepository.java
src/main/java/ru/geekbrains/Homeworks/Homework4/: Task_1.md
src/main/java/ru/geekbrains/Homeworks/Homework4/book/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/ru/geekbrains/Homeworks/Homework5/: task_1.md  task_2.md
src/main/java/ru/geekbrains/Homeworks/Homework6/: ListsCompare.java  Readme.md
src/main/java/ru/geekbrains/Lections/Lection2/: Calculator.java
src/main/java/ru/geekbrains/Seminars/Seminar1/Calculator/: Calculator.java
src/main/java/ru/geekbrains/Seminars/Seminar1/Shop/: Product.java  Shop.java
src/main/java/ru/geekbrains/Seminars/Seminar1/hw/: Product.java  Shop.java
src/main/java/ru/geekbrains/Seminars/Seminar1/model/: Calculator.java
src/main/java/ru/geekbrains/Seminars/Seminar2/: Main.java
src/main/java/ru/geekbrains/Seminars/Seminar2/model/: Cart.java  Product.java  Shop.java  TextUserInterface.java
src/main/java/ru/geekbrains/Seminars/Seminar3/coverage/: SomeService.java
src/main/java/ru/geekbrains/Seminars/Seminar3/hw/: MainHW.java
src/main/java/ru/geekbrains/Seminars/Seminar3/tdd/: MoodAnalyser.java  User.java  UserRepository.java
src/main/java/ru/geekbrains/Seminars/Seminar4/: Main.java
src/main/java/ru/geekbrains/Seminars/Seminar4/book/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/ru/geekbrains/Seminars/Seminar4/card/: CreditCard.java  PaymentForm.java
src/main/java/ru/geekbrains/Seminars/Seminar4/database/: DataProcessor.java  Database.java
src/main/java/ru/geekbrains/Seminars/Seminar4/hotel/: BookingService.java  HotelService.java
src/main/java/ru/geekbrains/Seminars/Seminar4/message/: MessageService.java  NotificationService.java
src/main/java/ru/geekbrains/Seminars/Seminar4/weather/: WeatherReporter.java  WeatherService.java
src/main/java/ru/geekbrains/Seminars/Seminar4/webService/: HttpClient.java  WebService.java
src/main/java/ru/geekbrains/Seminars/Seminar5/number/: MaxNumberModule.java  RandomNumberModule.java
src/main/java/ru/geekbrains/Seminars/Seminar5/order/: OrderService.java  PaymentService.java
src/main/java/ru/geekbrains/Seminars/Seminar5/user/: UserRepository.java  UserService.java
src/test/java/ru/geekbrains/Homeworks/Homework1/: Main.java
src/test/java/ru/geekbrains/Homeworks/Homework1/Shop/: ShopTest.java
src/test/java/ru/geekbrains/Homeworks/Homework3/: MainHWTest.java
src/test/java/ru/geekbrains/Homeworks/Homework4/: BookServiceTest.java
src/test/java/ru/geekbrains/Homeworks/Homework6/: TestListCompare.java
src/test/java/ru/geekbrains/Lections/Lection2/: CalculatorTest.java
src/test/java/ru/geekbrains/Seminars/Seminar1/: CalculatorTest.java  CalculatorTestDep.java  Main.java
src/test/java/ru/geekbrains/Seminars/Seminar4/: MainTest.java
src/test/java/ru/geekbrains/Seminars/Seminar5/: MainTest.java  SeleniumTest.java
(+18 files in other folders)
